<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Tue May 28 13:18:56 2019'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2405991" description="" />
  <keyValuePair key="date_generated" value="Tue May 28 13:18:56 2019" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2018.3 (64-bit)" description="" />
  <keyValuePair key="project_id" value="7d63824e30704bb584ce89c21a4ce756" description="" />
  <keyValuePair key="project_iteration" value="6" description="" />
  <keyValuePair key="random_id" value="e778f50aa169515c901bdf07b08469f3" description="" />
  <keyValuePair key="registration_id" value="e778f50aa169515c901bdf07b08469f3" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7a35t" description="" />
  <keyValuePair key="target_family" value="artix7" description="" />
  <keyValuePair key="target_package" value="cpg236" description="" />
  <keyValuePair key="target_speed" value="-1" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz" description="" />
  <keyValuePair key="cpu_speed" value="2496 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="8.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="report_drc" level="1" order="3" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="cfgbvs-1" value="1" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="4" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="1" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="3.13" description="" />
   <keyValuePair key="bufhce_available" value="72" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="0" description="" />
   <keyValuePair key="bufhce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufio_available" value="20" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="10" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="20" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="5" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="0" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="0.00" description="" />
   <keyValuePair key="plle2_adv_available" value="5" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="0" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="0.00" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsps_available" value="90" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="0" description="" />
   <keyValuePair key="dsps_util_percentage" value="0.00" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="0" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="tmds_33" value="0" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="50" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="0" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="0.00" description="" />
   <keyValuePair key="ramb18_available" value="100" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="0" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.00" description="" />
   <keyValuePair key="ramb36_fifo_available" value="50" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="0" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="0.00" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="1" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="8" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="68" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="11" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="3" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="6" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="8" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="22" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="11" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="28" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="28" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="16300" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="0" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="f8_muxes_available" value="8150" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="0" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="0" description="" />
   <keyValuePair key="lut_as_logic_available" value="20800" description="" />
   <keyValuePair key="lut_as_logic_available" value="20800" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="65" description="" />
   <keyValuePair key="lut_as_logic_used" value="65" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.31" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.31" description="" />
   <keyValuePair key="lut_as_memory_available" value="9600" description="" />
   <keyValuePair key="lut_as_memory_available" value="9600" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="0" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="0" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_fixed" value="0" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_used" value="6" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_fixed" value="6" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_used" value="8" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="41600" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="68" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="0.16" description="" />
   <keyValuePair key="register_as_latch_available" value="41600" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="0" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="0.00" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_fixed" value="8" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_used" value="14" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_fixed" value="14" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_used" value="54" description="" />
   <keyValuePair key="slice_available" value="8150" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="20800" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="65" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="0.31" description="" />
   <keyValuePair key="slice_registers_available" value="41600" description="" />
   <keyValuePair key="slice_registers_available" value="41600" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="68" description="" />
   <keyValuePair key="slice_registers_used" value="68" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.16" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.16" description="" />
   <keyValuePair key="slice_used" value="37" description="" />
   <keyValuePair key="slice_util_percentage" value="0.45" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="29" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="8" description="" />
   <keyValuePair key="unique_control_sets_available" value="8150" description="" />
   <keyValuePair key="unique_control_sets_fixed" value="8150" description="" />
   <keyValuePair key="unique_control_sets_used" value="12" description="" />
   <keyValuePair key="unique_control_sets_util_percentage" value="0.15" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="0.15" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="13" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="13" description="" />
   <keyValuePair key="using_o5_output_only_used" value="0" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o6_output_only_used" value="52" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="0" description="" />
   <keyValuePair key="bscane2_util_percentage" value="0.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="pcie_2_1_available" value="1" description="" />
   <keyValuePair key="pcie_2_1_fixed" value="0" description="" />
   <keyValuePair key="pcie_2_1_used" value="0" description="" />
   <keyValuePair key="pcie_2_1_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="0" description="" />
   <keyValuePair key="startupe2_util_percentage" value="0.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="0" description="" />
   <keyValuePair key="xadc_used" value="0" description="" />
   <keyValuePair key="xadc_util_percentage" value="0.00" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="5" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="default::default" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="default::rebuilt" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7a35tcpg236-1" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="lab7_4" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:00:57s" description="" />
   <keyValuePair key="hls_ip" value="0" description="" />
   <keyValuePair key="memory_gain" value="514.941MB" description="" />
   <keyValuePair key="memory_peak" value="764.027MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="6" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bufg" value="1" description="" />
   <keyValuePair key="carry4" value="8" description="" />
   <keyValuePair key="fdre" value="68" description="" />
   <keyValuePair key="gnd" value="4" description="" />
   <keyValuePair key="ibuf" value="11" description="" />
   <keyValuePair key="lut1" value="3" description="" />
   <keyValuePair key="lut2" value="6" description="" />
   <keyValuePair key="lut3" value="8" description="" />
   <keyValuePair key="lut4" value="22" description="" />
   <keyValuePair key="lut5" value="11" description="" />
   <keyValuePair key="lut6" value="28" description="" />
   <keyValuePair key="obuf" value="28" description="" />
   <keyValuePair key="vcc" value="4" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bufg" value="1" description="" />
   <keyValuePair key="carry4" value="8" description="" />
   <keyValuePair key="fdre" value="68" description="" />
   <keyValuePair key="gnd" value="4" description="" />
   <keyValuePair key="ibuf" value="11" description="" />
   <keyValuePair key="lut1" value="3" description="" />
   <keyValuePair key="lut2" value="6" description="" />
   <keyValuePair key="lut3" value="8" description="" />
   <keyValuePair key="lut4" value="22" description="" />
   <keyValuePair key="lut5" value="11" description="" />
   <keyValuePair key="lut6" value="28" description="" />
   <keyValuePair key="obuf" value="28" description="" />
   <keyValuePair key="vcc" value="4" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="7" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="abstractcombinedpanel_remove_selected_elements" value="1" description="" />
   <keyValuePair key="basedialog_cancel" value="3" description="" />
   <keyValuePair key="basedialog_ok" value="16" description="" />
   <keyValuePair key="constraintschooserpanel_add_existing_or_create_new_constraints" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_add_files" value="1" description="" />
   <keyValuePair key="createsrcfiledialog_file_name" value="2" description="" />
   <keyValuePair key="createsrcfiledialog_file_type" value="2" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="61" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="28" description="" />
   <keyValuePair key="fpgachooser_fpga_table" value="1" description="" />
   <keyValuePair key="gettingstartedview_create_new_project" value="1" description="" />
   <keyValuePair key="hardwaretreepanel_hardware_tree_table" value="5" description="" />
   <keyValuePair key="hinputhandler_toggle_line_comments" value="2" description="" />
   <keyValuePair key="mainmenumgr_checkpoint" value="6" description="" />
   <keyValuePair key="mainmenumgr_edit" value="26" description="" />
   <keyValuePair key="mainmenumgr_export" value="13" description="" />
   <keyValuePair key="mainmenumgr_file" value="28" description="" />
   <keyValuePair key="mainmenumgr_flow" value="21" description="" />
   <keyValuePair key="mainmenumgr_ip" value="7" description="" />
   <keyValuePair key="mainmenumgr_open" value="6" description="" />
   <keyValuePair key="mainmenumgr_open_recent_project" value="9" description="" />
   <keyValuePair key="mainmenumgr_project" value="26" description="" />
   <keyValuePair key="mainmenumgr_reports" value="12" description="" />
   <keyValuePair key="mainmenumgr_settings" value="7" description="" />
   <keyValuePair key="mainmenumgr_text_editor" value="8" description="" />
   <keyValuePair key="mainmenumgr_tools" value="14" description="" />
   <keyValuePair key="mainmenumgr_window" value="6" description="" />
   <keyValuePair key="msgtreepanel_message_view_tree" value="3" description="" />
   <keyValuePair key="pacommandnames_add_sources" value="3" description="" />
   <keyValuePair key="pacommandnames_archive_project" value="1" description="" />
   <keyValuePair key="pacommandnames_auto_connect_target" value="9" description="" />
   <keyValuePair key="pacommandnames_auto_update_hier" value="2" description="" />
   <keyValuePair key="pacommandnames_export_hardware" value="2" description="" />
   <keyValuePair key="pacommandnames_run_bitgen" value="2" description="" />
   <keyValuePair key="pacommandnames_set_target_ucf" value="1" description="" />
   <keyValuePair key="pacommandnames_simulation_run" value="8" description="" />
   <keyValuePair key="paviews_code" value="12" description="" />
   <keyValuePair key="paviews_project_summary" value="8" description="" />
   <keyValuePair key="programdebugtab_open_target" value="4" description="" />
   <keyValuePair key="programdebugtab_program_device" value="9" description="" />
   <keyValuePair key="programdebugtab_refresh_device" value="2" description="" />
   <keyValuePair key="programfpgadialog_program" value="9" description="" />
   <keyValuePair key="progressdialog_cancel" value="1" description="" />
   <keyValuePair key="projectnamechooser_choose_project_location" value="1" description="" />
   <keyValuePair key="projectnamechooser_project_name" value="1" description="" />
   <keyValuePair key="saveprojectutils_save" value="1" description="" />
   <keyValuePair key="srcchooserpanel_add_hdl_and_netlist_files_to_your_project" value="3" description="" />
   <keyValuePair key="srcchooserpanel_add_or_create_source_file" value="3" description="" />
   <keyValuePair key="srcchooserpanel_create_file" value="2" description="" />
   <keyValuePair key="srcchoosertable_src_chooser_table" value="1" description="" />
   <keyValuePair key="srcmenu_ip_hierarchy" value="1" description="" />
   <keyValuePair key="syntheticagettingstartedview_recent_projects" value="4" description="" />
   <keyValuePair key="taskbanner_close" value="8" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="addsources" value="3" description="" />
   <keyValuePair key="archiveproject" value="1" description="" />
   <keyValuePair key="autoconnecttarget" value="9" description="" />
   <keyValuePair key="editundo" value="1" description="" />
   <keyValuePair key="launchprogramfpga" value="9" description="" />
   <keyValuePair key="newexporthardware" value="2" description="" />
   <keyValuePair key="newhardwaredashboard" value="1" description="" />
   <keyValuePair key="newproject" value="1" description="" />
   <keyValuePair key="openhardwaremanager" value="8" description="" />
   <keyValuePair key="openrecenttarget" value="6" description="" />
   <keyValuePair key="refreshdevice" value="2" description="" />
   <keyValuePair key="runbitgen" value="7" description="" />
   <keyValuePair key="runimplementation" value="4" description="" />
   <keyValuePair key="runsynthesis" value="5" description="" />
   <keyValuePair key="settargetconstrfile" value="1" description="" />
   <keyValuePair key="showview" value="1" description="" />
   <keyValuePair key="viewtaskimplementation" value="2" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="5" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="1" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="0" description="" />
   <keyValuePair key="export_simulation_ies" value="0" description="" />
   <keyValuePair key="export_simulation_modelsim" value="0" description="" />
   <keyValuePair key="export_simulation_questa" value="0" description="" />
   <keyValuePair key="export_simulation_riviera" value="0" description="" />
   <keyValuePair key="export_simulation_vcs" value="0" description="" />
   <keyValuePair key="export_simulation_xsim" value="0" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="0" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="10" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="Verilog" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="1" description="" />
   <keyValuePair key="totalsynthesisruns" value="1" description="" />
  </section>
 </section>
</section>
</webTalkData>
