<?xml version="1.0"?>
<Interface Version="1" Minor="1">
	<Ifc Id="ROOT" Top="1">
		<Bus Id="SF_D">
			<Port Id="3" Dir="OUT"/>
			<Port Id="2" Dir="OUT"/>
			<Port Id="1" Dir="OUT"/>
			<Port Id="0" Dir="OUT"/>
		</Bus>
		<Port Id="clk" Dir="IN"/>
		<Port Id="LCD_E" Dir="OUT"/>
		<Port Id="rst" Dir="IN"/>
		<Port Id="mode" Dir="IN"/>
		<Port Id="LCD_RS" Dir="OUT"/>
		<Port Id="LCD_RW" Dir="OUT"/>
		<Port Id="up" Dir="IN"/>
		<Port Id="SF_CE0" Dir="OUT"/>
		<Port Id="down" Dir="IN"/>
	</Ifc>
</Interface>

