
# PlanAhead Generated IO constraints 
NET "SF_D[3]" IOSTANDARD = LVCMOS33;
NET "SF_D[2]" IOSTANDARD = LVCMOS33;
NET "SF_D[1]" IOSTANDARD = LVCMOS33;
NET "SF_D[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 
NET "SF_D[0]" LOC = R15;
NET "SF_D[1]" LOC = R16;
NET "SF_D[2]" LOC = P17;
NET "SF_D[3]" LOC = M15;

# PlanAhead Generated IO constraints 
NET "SF_D[3]" DRIVE = 4;
NET "SF_D[2]" DRIVE = 4;
NET "SF_D[1]" DRIVE = 4;
NET "SF_D[0]" DRIVE = 4;

# PlanAhead Generated physical constraints 
NET "LCD_E" LOC = M18;
NET "LCD_RS" LOC = L18;
NET "LCD_RW" LOC = L17;
NET "mode" LOC = D18;
NET "rst" LOC = H13;
NET "SF_CE0" LOC = D16;
NET "up" LOC = V4;
NET "clk" LOC = C9;
NET "down" LOC = K17;

# PlanAhead Generated IO constraints 
NET "SF_CE0" IOSTANDARD = LVCMOS33;
NET "LCD_E" IOSTANDARD = LVCMOS33;
NET "LCD_RS" IOSTANDARD = LVCMOS33;
NET "LCD_RW" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "down" IOSTANDARD = LVTTL;
NET "SF_CE0" DRIVE = 4;
NET "LCD_RW" DRIVE = 4;
NET "LCD_RS" DRIVE = 4;
NET "LCD_E" DRIVE = 4;
NET "clk" DRIVE = 12;
NET "down" DRIVE = 12;
NET "mode" DRIVE = 12;
NET "rst" DRIVE = 12;
NET "up" DRIVE = 12;
NET "mode" IOSTANDARD = LVTTL;
NET "rst" IOSTANDARD = LVTTL;
NET "up" IOSTANDARD = LVTTL;
NET "down" PULLDOWN;
NET "mode" PULLDOWN;
NET "rst" PULLDOWN;
NET "up" PULLDOWN;
#Created by Constraints Editor (xc3s500e-fg320-4) - 2019/11/04
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 10 ns HIGH 50% INPUT_JITTER 60 ps;
OFFSET = IN 4 ns VALID 7 ns BEFORE "clk" RISING;
OFFSET = OUT 20 ns AFTER "clk";
